<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Dávid" />
    <meta name="robots" content="index, follow"/>

    <meta property="og:title" content="Brain transplant"/>
    <meta property="og:url" content="http://thewagner.net/blog/2013/03/12/brain-transplant/"/>
    <meta property="og:site_name" content="The Wagner"/>
    <meta property="og:type" content="article"/>

    <link rel="canonical" href="http://thewagner.net/blog/2013/03/12/brain-transplant/" />

    <title>Brain transplant | The Wagner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />

    <link rel="stylesheet" type="text/css" href="http://thewagner.net/theme/css/main.css" />
        <link href="http://thewagner.net/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="The Wagner Atom Feed" />
        
    <script type="text/javascript">var switchTo5x=true;</script>
    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher: "",
            doNotHash: false,
            doNotCopy: false,
            hashAddressBar: false
        });
    </script>
</head>

<body id="index">
    <div class="row-fluid">
        <div class="span10 offset1">
            <header id="banner" >
                <h1>
                    <a href="http://thewagner.net/">The Wagner </a>
                </h1>
                <nav class="navbar">
                    <div class="navbar-inner">
                        <ul class="nav">
                                                    <li ><a href="/archives.html">archives</a></li>
                                                                                                    <li ><a href="http://thewagner.net/pages/about.html">About</a></li>
                                                                                                                            <li ><a href="http://thewagner.net/category/blog.html">blog</a></li>
                                                    <li class="active"><a href="http://thewagner.net/category/tech.html">tech</a></li>
                                                                        </ul>

                                            </div>
                </nav>
            </header><!-- /#banner -->
        </div>
    </div>

    <div class="row-fluid">
        <div class="span10 offset1">
            <div class="row-fluid">
                <div class="span10 offset1">
  <section>
    <article>
      <header>
        <h1 class="entry-title">
          <a href="http://thewagner.net/blog/2013/03/12/brain-transplant/" rel="bookmark"
             title="Permalink to Brain transplant">Brain transplant</a></h1>
              </header>
      <div class="entry-content">
        <footer class="post-info">
        <address class="vcard author">
        by <a class="url fn" href="http://thewagner.net/author/david.html">Dávid</a>
    </address>
    
    in <a href="http://thewagner.net/category/tech.html">tech</a>

    on 2013-03-12

    
    
    
        
</footer><!-- /.post-info -->
        
        <p>In the lab we have a camera system composed of four cameras.  The system is
controlled by two identical PCs, two cameras connected to each.  After a
long break of operation, when we wanted to use the system again, the hard
drive in one PC decided to quit science and went dead.  We replaced the poor
fellow with a new drive and I wanted to transfer the system as it is from
the <tt class="docutils literal">healty</tt> computer to the new drive of the <tt class="docutils literal">braindead</tt> system .
Following the brain transplant procedure in its most realistic, bloody
purity.</p>
<p>My idea is to run on <tt class="docutils literal">healthy</tt>:</p>
<pre class="literal-block">
dd if=/dev/hda | ssh user&#64;braindead sudo dd of=/dev/sda
</pre>
<p>To this end I boot up <tt class="docutils literal">braindead</tt> (with the new drive in) from a <a class="reference external" href="http://www.debian.org/CD/live/">Debian
Live CD</a>.  While setting up the network
(IP address, DNS, etc.), it turns out that the network card needs some
non-free firmware which are not on the Installer/Live CD.  This is a bit
annoying but not the end of the world.  After some googling I learn that I
need <a class="reference external" href="http://packages.debian.org/squeeze/all/firmware-linux-nonfree/download">fimrware-linux-nonfree</a>,
so I download and put it on a USB stick and install (<tt class="docutils literal">dpkg <span class="pre">-i</span></tt>) it on
<tt class="docutils literal">braindead</tt>.  Now it has network connection and an SSH server running.</p>
<p>To prepare for the transplant I put <tt class="docutils literal">healthy</tt> in single user mode and
mount the file system read-only (as root):</p>
<pre class="literal-block">
$ init 1
$ mount / -o remount,ro
</pre>
<p>Now everything is ready for the procedure.  I run <tt class="docutils literal">dd</tt> through SSH as
described above.  It takes some time, but the transfer works fine.</p>
<p>On <tt class="docutils literal">braindead</tt>, still running the Live CD,  I mount the new disk and</p>
<ul class="simple">
<li>change the host name in <tt class="docutils literal">/etc/hostname</tt></li>
<li>generate new host keys
(<tt class="docutils literal"><span class="pre">ssh-keygen</span> <span class="pre">-t</span> rsa <span class="pre">-f</span> /etc/ssh/ssh_host_rsa_key</tt>)</li>
</ul>
<p>I reboot <tt class="docutils literal">braindead</tt> and voilá, it works!  Well almost... I experience
some problem with the networking.  I quickly figure it out that the network
card enumeration (eth0 eth1 swap thingy) is screwed, but it is easy to fix
by editing <tt class="docutils literal"><span class="pre">/etc/udev/rules.d/70-persistent-net.rules</span></tt> and removing the
lines that refer (by MAC address) to the network card which is in the other
machine.</p>


              </div><!-- /.entry-content -->
      
    </article>
  </section>
</div>
                            </div>
        </div>
    </div>

    <footer id="site-footer">
        <div class="row-fluid">
            <div class="span10 offset1">
                <address>
                    <p>
                        This blog is proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a>.
                    </p>
                    <p>
                        <a href="http://github.com/jsliang/pelican-fresh/">Fresh</a> is a responsive theme designed by <a href="http://jsliang.com/">jsliang</a> and <a href="https://github.com/jsliang/pelican-fresh/graphs/contributors">contributors</a>.
                        Special thanks to <a href="http://coding.smashingmagazine.com/2009/08/04/designing-a-html-5-layout-from-scratch/">Smashing Magazine</a> and <a href="http://getbootstrap.com/">Twitter Bootstrap</a>.
                    </p>
                </address>
            </div>
        </div>
    </footer>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-42971359-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
</body>
</html>